<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Titulo -->
    <title>Gastronomia | Elite Grand Hotel</title>

    <!-- Imagem  -->
    <link rel="icon" href="img/core-img/icon.png">

    <!--CSS-->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <!-- área cabeçalho 1 -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

    <!-- Cabeçalho2 -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- logotipo da barra de navegaçao --> 
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Página Inicial</a></li>
                                    <li><a href="about-us.html">Sobre Nós</a></li>
                                    <li><a href="#">Galeria de Fotos</a>
                                        <ul class="dropdown">
                                            <li><a href="Hotel.html">O nosso Hotel </a></li>
                                            <li><a href="rooms.html">Quartos </a></li>
                                            <li><a href="gastronomia.html"> Gastronomia </a></li>
                                        </ul>
                                    </li>
                               
                                    <li><a href="services.html">Serviços</a></li>
                                </ul>
                                <!-- Botão de Reserva -->
                                <div class="menu-btn">
                                    <a href="reservas.html" class="btn palatin-btn">Reservar</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Fim do cabeçalho2-->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- CAPA -->
    <section class="breadcumb-area bg-img d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/c5.webp);">
        <div class="bradcumbContent">
            <h2>Gastronomia</h2>
        </div>
    </section>
    <!-- FIM AREA CAPA -->

    <!-- AREA DE COMIDA -->
    <section class="rooms-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="section-heading text-center">
                        <div class="line-"></div>
                        <h2>Sabores Autênticos...</h2>
                        <p>Descubra as delícias que o esperam ao embarcar numa jornada gastronómica que celebra a autenticidade e diversidade da culinária maldiva. Bon appétit!</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Gastronomia 1 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/c0.jpg);"></div>
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Água de coco</h4>
                        </div>
                    </div>
                </div>

                <!-- Gastronomia 2 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/c1.webp);"></div>
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Comida das Maldivas</h4>
                        </div>
                    </div>
                </div>

                <!-- Gastronomia 3 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/c2.webp);"></div>
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Pratos de Peixe</h4>
                        </div>
                    </div>
                </div>

                <!-- Gastronomia 4 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/c3.webp);"></div>
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Bolos&Doces</h4>
                        </div>
                    </div>
                </div>

                <!-- Gastronomia 5 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/c4.webp);"></div>
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Pausas Boas</h4>
                        </div>
                        
                    </div>
                </div>


                <!--Gatronomia 6-->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/c6.jpg);"></div>
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Fruta Tropical</h4>
                        </div>
                        
                    </div>
                </div>
                    
            </div>
        </div>
    </section>
    <!-- Fim secção gastronomia -->


    <!-- Inicio do rodapé -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">

                <!-- Rodapé slogan -->
                <div class="col-12 col-lg-5">
                    <div class="footer-widget-area mt-">
                        <a href="#" class="d-block mb-5"><img src="img/core-img/logo.png" alt=""></a>
                        <p> Onde o Luxo Abraça a Natureza, Criando Memórias Inesquecíveis.</p>
                    </div>
                </div>

                <!-- Rodapé mapa -->
                <div class="col-12 col-md-7 col-lg-5">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-5">Encontre-nos no mapa. Estamos aqui!</h6>
                        <img src="img/bg-img/footer-map.png" alt="">
                    </div>
                </div>


                <!-- Copywrite Text -->
                <div class="col-12">
                    <div class="copywrite-text mt-30">
                        <p><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>