<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>O nosso Hotel | Elite Grand Hotel</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/icon.png">

    <!--CSS-->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

    <!-- Cabeçalho -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- logotipo da barra de navegaçao --> 
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Página Inicial</a></li>
                                    <li><a href="about-us.html">Sobre Nós</a></li>
                                    <li><a href="#">Galeria de Fotos</a>
                                        <ul class="dropdown">
                                            <li><a href="Hotel.html">O nosso Hotel </a></li>
                                            <li><a href="rooms.html">Quartos </a></li>
                                            <li><a href="gastronomia.html"> Gastronomia </a></li>
                                        </ul>
                                    </li>                               
                                    <li><a href="services.html">Serviços</a></li>
                                </ul>
                                <!-- Botão de Reserva -->
                                <div class="menu-btn">
                                    <a href="reservas.html" class="btn palatin-btn">Reservar</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Fim do cabeçalho -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/h0.webp);">
        <div class="bradcumbContent">
            <h2>O nosso Hotel</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- Apresentação do Hotel -->
    <section class="rooms-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="section-heading text-center">
                        <div class="line-"></div>
                        <h2>Férias que marcam...</h2>
                        <p>Desfrute de quartos requintados com vista para o mar, piscina privativa e banheira. Mantenha-se ativo na nossa moderna sala de ginástica e entregue-se a momentos de relaxamento com massagens e sauna. Descubra atividades aquáticas emocionantes e delicie-se com experiências culinárias memoráveis na nossa sala de refeições. </p>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Sala de musculação -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/h1.webp);"></div>
                        <!-- Texto de apresentação -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Ginásio</h4>
                            <p>Equipado com tecnologia de ponta e rodeado pela serenidade das ilhas, oferecemos o local ideal para manter a sua rotina de exercícios enquanto se entrega à beleza exótica que nos rodeia.</p>
                        </div>
                    </div>
                </div>

                <!-- Sauna -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/h2.webp);"></div>
                        <!-- Texto de apresentação -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Sauna</h4>
                            <p>Deixe para trás as preocupações enquanto desfruta dos benefícios terapêuticos da sauna.</p>
                        </div>
                    </div>
                </div>

                <!-- Banheira de hidromassagem -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/h3.webp);"></div>
                        <!-- Texto de apresentação -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Suites únicas</h4>
                            <p>Cada quarto proporciona a experiência indulgente de mergulhar numa banheira que conjuga luxo e hidromassagem.                            </p>
                        </div>
                    </div>
                </div>

                <!-- Sala de Refeições  -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/h4.webp);"></div>
                        <!-- Texto de apresentação -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Área Refeição</h4>
                            <p>Desfrute de momentos inesquecíveis à mesa, onde cada prato é uma celebração da culinária maldiva.</p>
                        </div>
                    </div>
                </div>

                <!--Sala de Convivio-->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/h5.webp);"></div>
                        <!-- Texto de apresentação -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Bar&Convívio</h4>
                            <p>Decorada com elegância, é o local perfeito para socializar, desfrutar de bebidas refrescantes ou simplesmente relaxar. </p>
                        </div>
                    </div>
                </div>

                <!--Atividades aquaticas -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="200ms">
                                        <!-- Thumbnail -->
                                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/h7.webp);"></div>
                        <!-- Texto de apresentação -->
                                        <div class="rooms-text">
                                            <div class="line"></div>
                                            <h4>Atividades aquáticas</h4>
                                            <p>Desde mergulho e snorkeling até passeios de barco e desportos aquáticos, oferecemos uma variedade de experiências para todos os entusiastas do oceano.</p>
                                        </div>
                                    </div>
                                </div>
            </div>
        </div>
    </section>
    <!-- Fim da apresentação do hotel -->


    <!-- Inicio do rodapé -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">

                <!-- Rodapé slogan -->
                <div class="col-12 col-lg-5">
                    <div class="footer-widget-area mt-">
                        <a href="#" class="d-block mb-5"><img src="img/core-img/logo.png" alt=""></a>
                        <p> Onde o Luxo Abraça a Natureza, Criando Memórias Inesquecíveis.</p>
                    </div>
                </div>

                <!-- Rodapé mapa -->
                <div class="col-12 col-md-7 col-lg-5">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-5">Encontre-nos no mapa. Estamos aqui!</h6>
                        <img src="img/bg-img/footer-map.png" alt="">
                    </div>
                </div>


                <!-- Copywrite Text -->
                <div class="col-12">
                    <div class="copywrite-text mt-30">
                        <p><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>