<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Suítes & Villas | Elite Grand Hotel</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/icon.png">

    <!--CSS-->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

    <!-- Cabeçalho -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- logotipo da barra de navegaçao --> 
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Página Inicial</a></li>
                                    <li><a href="about-us.html">Sobre Nós</a></li>
                                    <li><a href="#">Galeria de Fotos</a>
                                        <ul class="dropdown">
                                            <li><a href="Hotel.html">O nosso Hotel </a></li>
                                            <li><a href="rooms.html">Quartos </a></li>
                                            <li><a href="gastronomia.html"> Gastronomia </a></li>
                                        </ul>
                                    </li>                               
                                    <li><a href="services.html">Serviços</a></li>
                                </ul>
                                <!-- Botão de Reserva -->
                                <div class="menu-btn">
                                    <a href="reservas.html" class="btn palatin-btn">Reservar</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Fim do cabeçalho -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/villa.webp);">
        <div class="bradcumbContent">
            <h2>Suítes & Villas</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Rooms Area Start ##### -->
    <section class="rooms-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="section-heading text-center">
                        <div class="line-"></div>
                        <h2>Suítes & Villas</h2>
                        <p>Explore a nossa seleção de villas e suítes, ideais para viajantes solitários que procuram o seu próprio pequeno paraíso, para os casais que adoram viagens românticas ou para famílias numerosas que procuram acomodações confortáveis. Cada villa e suíte foi cuidadosamente criado para proporcionar uma experiência única e inesquecível, garantindo que cada hóspede encontre o refúgio perfeito para a sua visita. Descubra o luxo e o aconchego das nossas suites e villas, onde cada elemento foi cuidadosamente pensado para proporcionar o ambiente ideal para a sua estadia.</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Single Suite Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/1.webp);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde 200€/ noite</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Single Suite</h4>
                            <p>Ideal para viajantes solitários, é um refúgio exclusivo nas Maldivas, combinando luxo e serenidade.</p>
                        </div>
                        <!-- Book Room -->
                        <a href="reservas.html" class="book-room-btn btn palatin-btn">Reservar Agora</a>
                    </div>
                </div>

                <!-- Suite Casal Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/8.webp);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde 380€/ noite</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Suite Casal</h4>
                            <p>Especialmente pensada para casais que desejam uma escapadela íntima e inesquecível, permitindo-se envolver pela atmosfera única.</p>
                        </div>
                        <!-- Book Room -->
                        <a href="reservas.html" class="book-room-btn btn palatin-btn">Reservar Agora</a>
                    </div>
                </div>

                <!-- Suite Familiar Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/9.jpg);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde 400€/ noite</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Suite Familiar</h4>
                            <p>Comodidades cuidadosamente pensadas, como áreas de convívio e quartos separados, garantem a privacidade e o bem-estar de cada membro.</p>
                        </div>
                        <!-- Book Room -->
                        <a href="reservas.html" class="book-room-btn btn palatin-btn">Reservar Agora</a>
                    </div>
                </div>

                <!-- Villas-->

                <!-- Villa Single Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/15.webp);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde 650€/ noite</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Villa Single</h4>
                            <p>Villa exclusiva sobre a Água, um verdadeiro paraíso suspenso em um dos cantos mais imaculados e isolados das deslumbrantes Maldivas. Este refúgio moderno combina luxo contemporâneo com a serenidade da natureza</p>
                        </div>
                        <!-- Book Room -->
                        <a href="reservas.html" class="book-room-btn btn palatin-btn">Reservar Agora</a>
                    </div>
                </div>

                <!-- Villa Casal Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/16.webp);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde 950€/ noite</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Villa Casal</h4>
                            <p>Aprecie o luxo discreto da Villa Casal, oferecendo uma suíte elegante e um jacuzzi privativo, proporcionando uma escapadela relaxante com companhia nas Maldivas.</p>
                        </div>
                        <!-- Book Room -->
                        <a href="reservas.html" class="book-room-btn btn palatin-btn">Reservar Agora</a>
                    </div>
                </div>

                <!--Villa Familiar Area-->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="200ms">
                                        <!-- Thumbnail -->
                                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/villa4.webp);"></div>
                                        <!-- Price -->
                                        <p class="price-from">Desde 1300€/ noite</p>
                                        <!-- Rooms Text -->
                                        <div class="rooms-text">
                                            <div class="line"></div>
                                            <h4>Villa Familiar</h4>
                                            <p>Ideal para as famílias, esta villa espaçosa oferece duas suítes e a emoção de um escorrega particular que leva diretamente às águas cristalinas.</p>
                                        </div>
                                        <!-- Book Room -->
                                        <a href="reservas.html" class="book-room-btn btn palatin-btn">Reservar agora</a>
                                    </div>
                                </div>
            </div>
        </div>
    </section>
    <!-- ##### Rooms Area End ##### -->


    <!-- Inicio do rodapé -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">

                <!-- Rodapé slogan -->
                <div class="col-12 col-lg-5">
                    <div class="footer-widget-area mt-">
                        <a href="#" class="d-block mb-5"><img src="img/core-img/logo.png" alt=""></a>
                        <p> Onde o Luxo Abraça a Natureza, Criando Memórias Inesquecíveis.</p>
                    </div>
                </div>

                <!-- Rodapé mapa -->
                <div class="col-12 col-md-7 col-lg-5">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-5">Encontre-nos no mapa. Estamos aqui!</h6>
                        <img src="img/bg-img/footer-map.png" alt="">
                    </div>
                </div>


                <!-- Copywrite Text -->
                <div class="col-12">
                    <div class="copywrite-text mt-30">
                        <p><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>